FROM postgres:16

# Install TimescaleDB extension build deps and build TimescaleDB from source
RUN apt-get update && apt-get install -y \
    build-essential \
    postgresql-server-dev-16 \
    git \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Clone and build TimescaleDB
WORKDIR /tmp
RUN git clone https://github.com/timescale/timescaledb.git --depth 1 -b latest && \
    cd timescaledb && \
    ./bootstrap && \
    cd build && \
    make && \
    make install && \
    cd /tmp && \
    rm -rf timescaledb /tmp/*

# Create init script
RUN echo "CREATE EXTENSION IF NOT EXISTS timescaledb;" > /docker-entrypoint-initdb.d/init-timescaledb.sql

WORKDIR /var/lib/postgresql
